<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" href="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png"/>

    <!-- Font Awesome for icons -->
    <script src="https://kit.fontawesome.com/e32f9ab122.js" crossorigin="anonymous"></script>

    <title>Weather around</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

  </head>
  <body>
    <div class="container" id="mainContainer">
      <h1>Weather Around</h1>
      <p>Query the weather around your position and choose the best place to travel.</p>

      <div class="row" >
        <label for="address">Write an address, city or place to center the map (i.e "Oviedo" or "Descenso del Sella"). You can also drag the red marker!</label>
        <div class="input-group mb-3">
          <input id="address" type="text" class="form-control" placeholder="Marker address" aria-label="Marker address" aria-describedby="address-submit">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="address-submit">Move marker!</button>
          </div>
        </div>
      </div>

      <div class="row" style="width: 100%; height: 200px;">
        <div id="map"></div>
      </div>


      <div class="row align-items-center">    
        <label for="input_radius">Select the radius in kilometers:</label>    
        <div class="col-sm">
          <input type="range" class="form-range" value="20" min="0" max="300" id="input_radius" oninput="this.nextElementSibling.value = this.value + ' km'">
          <output>20 km</output>
        </div>

        
        <div class="col-sm">
          <button id="go-submit" class="btn btn-primary">
            <span id= "go-submit-spinner" class="spinner-border spinner-border-sm" role="status" aria-hidden="true" hidden></span>
            Refresh table
          </button>
        </div>
        
      </div>

      
      <hr>

      <div class="table-responsive">
        <table id="weatherTable" style="width:100%;" class="table table-hover table-bordered header-fixed">
            <thead>
              <tr id="columnNames">
                <th>City</th>
                <th>Current condition</th>
                <th>Next days</th>
              </tr>
          </thead>
          <tbody id="tblBody">
          </tbody>
        </table>
    </div>

    </div>


    <script src="js/jquery.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    

    <script src="js/map.js"></script>
    <script src="js/weather-around.js"></script>
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbfTnSgJYwsmU5KQ1fSnEZqSXnSqEDxGw&region=ES&callback=initMap">
    </script>    
    

  </body>
</html>



